/*.first {
    width: 100%;
    height: 30%;
}

.image {
    width: 30%;
    height: 30%;
    float: left; 
}
.book details {
    float: left; 
    width:70%;
    height: 30%;
     
}
.image1 {
    width:200px;
    height: 200px;
}
*/
#wrapper {
    width:100%;
    margin : 0;
    height: 50%;
}
#first {
    height: 50%; 
}
    
    #first-div {
    width:20%;
    margin : 0;
    float : left ;
    }
    
    #second-div {
    width:80%;
    margin : 0;
    float : left ;
    }
    .image1 {
        padding-left: 50px;
        width:200px;
        height: 200px;
    }
    #second {
        height: 50%;
        padding:20px 20px 20px 50px;
    }

    #x {
        height: 70%;
        padding:20px 20px 20px 50px;
        background-color: lemonchiffon;
    }
    
