<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    body {
        background: url('assets/images/o8.jpg')  no-repeat center;
        background-size: cover;
        font-family: sans-serif;
    }
    
    .login-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form{
        position: absolute;
        width: 100%;
        bottom:-20%;
        max-width: 380px;
        padding: 60px 65px 60px;
        background:rgba(0, 0, 0, 0.842);
        border-radius: 10px;
        color: #fff;
        box-sizing:border-box;
       transform: translate(-50%,-50%);
    }
   

    .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
    }

    .form h2{
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #ff652f;

    }
    .form .input-group{
        position: relative;
    }
    .form .input-group input{
        width: 100%;
        padding: 15px 0;
        font-size:  1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label{
        position: absolute;
        
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }
    .form .input-group input:focus +label,
    .form .input-group input:valid +label{
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }

    .submit-btn{
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor:pointer;

    }
   
</style>


<html>
<body>
    <div class="login-wrapper">
        <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
            <div class="form">
                    <img src='assets/images/avatar.png' alt="">
                        <h2>Login</h2>
                        Login
                        <div class="input-group">
                            <input type="text" class="form-control" name="loginId" ngModel #loginId="ngModel"
                                placeholder="login id">
                            <label for="loginId"></label>
                        </div>
                        
                        Password
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" ngModel #password="ngModel"
                                placeholder="password">
                            <label for="password"></label>
                        </div>
                        
                        <input type="submit" value="Login" class="submit-btn"><br/>
                        <a routerLink="/register" >SignUp</a>
                        
                    </div>
                </form>
              
             
              </div>
       
 
</body>

</html>




<!--
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    
    .logo {
        height: 100vh;
        width: 50%;
        float: left;
    }
    .logo .logo-image {
        padding-left: 50px;
        padding-top: 100px;
    }
    body {
        background: url('assets/images/i1.jpeg')  center fixed;
        background-size: 100% 100%;
        font-family: sans-serif;
    }
    .login-wrapper {
        height: 100vh;
        width: 50%;
        display: flex;
        /*float: left;*/
        justify-content: center;
        align-items: center;
    }

    .form {
        position: relative;
        width: 100%;
        max-width: 380px;
        padding: 80px 90px 40px;
        background: rgb(0, 0, 0);
        border-radius: 10px;
        color: #fff;
        box-shadow: 0 15px 25px rgba(20, 18, 18, 0.5);
    }

    .form::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.08);
        transform: skewX(-26deg);
        transform-origin: bottom left;
        border-radius: 10px;
        pointer-events: none;
    }

    .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
    }

    .form h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #ff652f;

    }

    .form .input-group {
        position: relative;
    }

    .form .input-group input {
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }

    .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }


    
</style>


<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet">
    <title>Login </title>


</head>

<body>
    
    <div class="logo">
        <div>
            <img class="logo-image" src="assets/images/logo.jpeg" width="250" height="250">
        </div>
        <div class="description">
            <strong><b><h1 style="color:rgb(0, 0, 0);padding-left: 50px;
            padding-top: 30px;font-family: Arial, Helvetica, sans-serif;">PICK A BOOK</h1></b></strong>
            <h3 style="padding-left: 70px; padding-top: 30px;color:rgb(25, 29, 48);">    It's Book O' Clock.Get the right book for you.</h3>
            <h4 style="padding-left: 70px; padding-top: 30px;color:rgb(25, 29, 48);">Pick-a-book is an online platform where you can buy the book that you want and can sell your books that inspired you.Wants to get the best?Follow us..</h4>
        </div>
    </div>
    <div class="login-wrapper">
        <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
            <div class="form">
                <img src='assets/images/avatar.png' alt="">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" class="form-control" name="loginId" ngModel #loginId="ngModel"
                        placeholder="login id">
                    <label for="loginId"></label>
                </div>

                <div class="input-group">
                    <input type="password" class="form-control" name="password" ngModel #password="ngModel"
                        placeholder="password">
                    <label for="password"></label>
                </div>
                
                <input type="submit" value="Login" class="submit-btn"><br/>
                <a routerLink="/register">SignUp</a>
                
            </div>
        </form>

    </div>
</body>

</html>
-->