<html lang="en">
    <style>
        body{
            background-color:black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% 100%;
        }
        </style> 
        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet">
    <title>Video Background</title>
</head>

<body>
    <div class="header" >
        <nav class="navigation" style="  position: fixed;">
            <div class="navbar-right">
                <a routerLink="/login">Login</a>
                <a routerLink="/register">SignUp</a>
                <a routerLink=""></a>
                <a routerLink=""></a>
            </div>
        </nav>

        <div class="grid-container">
            <div class="grid-item">
                <img src='../../assets/images/bittergourd.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;">  Bitter Gourd</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.4  </h5>

            </div>
            <div class="grid-item">
                <img src='../../assets/images/tomato.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;">  Tomato</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.3.5  </h5>
            </div>
            <div class="grid-item">
                <img src='../../assets/images/spinach.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;"> Spinach</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.4  </h5>
            </div>  
            <div class="grid-item">
                <img src='../../assets/images/ladysfinger.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;"> Lady's finger </h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.2 </h5>
            </div>
            <div class="grid-item">
                <img src='../../assets/images/bottlegurd.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;">  Bottle Gourd</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.5  </h5>
            </div>
            <div class="grid-item">
                <img src='../../assets/images/coriander.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;">  Coriander</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.3  </h5>
            </div>  
            <div class="grid-item"><img src='../../assets/images/chilli.jpeg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;">  Chilli</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.1 </h5>
            </div>
            <div class="grid-item">
                <img src='../../assets/images/carrot.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;">  Carrot</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.4  </h5>
            </div>
            <div class="grid-item">
                <img src='../../assets/images/capsicum.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;"> Capsicum</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.3  </h5>
            </div> 
            <div class="grid-item">
                <img src='../../assets/images/beetroot.jpg' height="200px" width="300px ">
                <h4 style="text-align: center; font-family: cursive; color: white;"> Beetroot</h4>
                <h5 style="font-family: cursive; text-align: center; color: white;"> Price : Rs.3  </h5>
            </div>  
        </div>

        <div class="video-container">
            <div class="color-overlay"></div>
           
            <div class="logo" style="top: 40px;">
                
                <img class="img-responsive" width="100" height="100" src='assets\images\logo.png' scale="5" style="position: fixed;">
            </div>
        </div>

    </div>
    
    
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Vegetable Mart </span></h1>
                <p>VEGETABLE MART is an online platform where you can buy the fresh vegetables that you want. To be healthy, Follow this site... </p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i>&nbsp;+91 9441312120</span>
                    <span><i class="fa fa-envelope"></i>&nbsp;info@vegetablemart.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <!--<h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="#">
                        <li style="color : green;">Team</li>
                    </a>
                    <a href="#">
                        <li style="color : green;">Terms and Conditions</li>
                    </a>
                </ul>-->
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>

                <form action="login.component.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Email address">
                    <textarea name="message" class="text-input contact-input" placeholder="Issue"></textarea>
                    <button type="submit" class="btn btn-big contact-btn"style="background-color: rgba(0, 128, 0, 0.829);"> 
                        <i class="fa fa-envelope"></i>
                        <h5 >Send</h5>
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">

        </div>
    </div>
</body>

</html>


<style>
    .header {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .header h1 {
        text-align: center;
        font-size: 3rem;
        font-family: cursive;
        background-color :rgba(255, 255, 255, 0.767);
       color:  white;
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        float: left;

    }

    .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: 0.5;
    }

    .logo {
        background: transparent;
        position: absolute;
        top: -150%;
        right: 0;
        bottom: 0;
        left: -90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .navigation {
        padding-top: 30px;
        padding-bottom: 30px;
        position: absolute;
        top: 0;
       
        width: 100%;
        z-index: 1;
        
    }

    .navbar-right {
        float: right;
        padding-right: 0%;
        font-family: cursive;
    }

    .navbar-right a {
        text-decoration: none;
        padding: 10px;
        color: white;
        font-family: cursive;
        font-weight: 900;
        font-size: 1.6rem;
    }

    .navbar-right a:hover {
        text-decoration: underline;
    }

    .section {
        background-color: #fff;
        width: 100%;
        height: 100%;
    }

  

    .footer {
        background-color: rgba(0, 0, 0, 0.884) ;
            color: #d3d3d3;
            height: 400px;
            position: relative;
            font-family: cursive;
           /* padding-top : 600px;*/
        }

        .footer .footer-content {
            height: 350px;
            display: flex;
        }

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }

        .footer .footer-content h1,
        .footer .footer-content h2 {
            color: white;
        }

        .footer .footer-content .about h1 span {
            color: rgba(255, 255, 0, 0.863);
        }

        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        .footer .footer-content .about .socials a {
            border: 1.5px solid rgba(255, 0, 0, 0.712);
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;
        }

        .footer .footer-content .about .socials a:hover {
            border: 1px solid white;
            color: white;
            transition: all .3s;
        }

        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.3em;
            transition: all .3s;
        }

        .footer .footer-content .links ul a:hover {
            color: white;
            margin-left: 15px;
            transition: all .3s;
        }

        .footer .footer-content .contact-form .contact-input {
            background: #272727c4;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5em;
            padding: .9rem 1.4rem;
            border: none;
        }

        .footer .footer-content .contact-form .contact-input:focus {
            background: white;
            color : rgba(0, 0, 0, 0.897);
        }

        .btn-big {
            padding: .7rem 1.3rem;
            line-height: 1.3rem;
        }

        .footer .footer-content .contact-form .contact-btn {
            float: right;
        }

        .footer .footer-bottom {
            background:rgba(0, 0, 0, 0.952);
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            /*background-color: #2196F3;*/
            padding: 20px;
            padding-top: 100px;
            width: 100%;
            height: 100%;
        }
        .grid-item {
            background-color: rgba(0, 0, 0, 0.719);
            border:8px solid rgb(0, 0, 0);
            padding: 10px 8px 8px 10px;
            padding-bottom: 5px;
            /*font-size: 30px;*/
            text-align: center;
            width : 400px;
            height : 350px;

        }
</style>