<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background: url('assets/images/register.jpg') ;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: cursive ;
    }

    .register-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        position: absolute;
        width: 100%;
        max-width: 550px;
        padding: 30px 90px 6px;
        background:rgba(255, 0, 0, 0.61);
        border-radius: 10px;
        color: #fff;
        height: 98%;
        border: 1px dotted black;
        overflow-x: hidden;
        overflow-y: scroll;
        transform: translate(-50%, -50%);
    }
    .form::-webkit-scrollbar-track {
        border: 1px solid #000;
        padding: 2px 0;
        background-color: white;
    }

    .form::-webkit-scrollbar {
        width: 10px;
    }

    .form::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(255, 0, 0, 0.541);
        background-color: rgba(255, 0, 0, 0.623);
        border: 1px solid #000;
        }




    .form h1 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: cyan;

    }

    .form .input-group {
        position: relative;
    }

    .form .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 1.7rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: 1.2rem;
    }

    .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: green;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }
</style>


<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet">
    <title>Register</title>


</head>

<body>
    <div class="register-wrapper">
        <form #registerForm="ngForm" class="form-group"
            (ngSubmit)="registerForm.form.valid && register(registerForm.value)" novalidate>
            <div class="form">
                <h1>Register Form</h1><br/><br/>
                <h4>Enter Name:</h4>
                <div class="input-group">
                    <input type="text" name="custName" [(ngModel)]='customer.custName' required><br />
                    <label for="custName"></label>
                </div>
            <h4>Enter Mobile:</h4>
                <div class="input-group">
                    <input type="tel" name="mobile" [(ngModel)]='customer.mobileNo' #cpass2="ngModel" pattern="[0-9]{10}"required><br />
                    <label for="mobileNo"></label>
                    <div class="text-danger">
                        <div *ngIf="registerForm.touched && cpass2.errors?.pattern"><h5 style="color : black; font-family: cursive;">*Enter valid number....*</h5></div>
                    </div>
                </div>

                
            <h4> Enter Mail Id:</h4>
                
                <div class="input-group">
                    <input type="email" class="form-control" name="email" [(ngModel)]='customer.email' #cpass1="ngModel"  pattern="[^ @]*@[^ @]*" required />
                  
                    <label for="email"></label>
                </div>
                <div class="text-danger">
                    <div *ngIf="registerForm.touched && cpass1.errors?.pattern">Enter the valid mailId</div>
                </div>

            <h4>Enter Address:</h4>

                <div class="input-group">
                    <input type="text" name="state" [(ngModel)]='customer.address.state' placeholder="state"
                        required><br />
                    <input type="text" name="street" [(ngModel)]='customer.address.street' placeholder="street"
                        required><br />
                    <input type="text" name="city" [(ngModel)]='customer.address.city' placeholder="city"
                        required><br />
                    <input type="text" name="houseNo" [(ngModel)]='customer.address.houseNo' placeholder="houseNO"
                        required><br />
                    <input type="text" name="pincode" [(ngModel)]='customer.address.pincode' placeholder="pincode"
                        required><br />

                </div>
            <h4>Enter Login Id:</h4>
                <div class="input-group">
                    <input type="text" class="form-control" name="loginId" [(ngModel)]='customer.loginId'
                        placeholder="login id" required>
                    <label for="loginId"></label>
                </div>
                <div class="text-danger" >
                    <div *ngIf="registerForm.touched && loginIds.includes(customer.loginId)">already exists</div>
                </div>
            <h4>Enter Password:</h4>
                <div class="input-group">
                    <input type="password" class="form-control" name="password" [(ngModel)]='customer.password'
                        placeholder="password" required>
                    <label for="password"></label>
                </div>

            <h4> Enter Confirm Password:</h4>
                <div class="input-group">
                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]='confirmPassword'
                        placeholder=" Confirm Password" pattern="{{customer.password}}" #cpass="ngModel" required>
                    <label for="Confirm Password"></label>


                </div>
                <div class="text-danger">
                    <div *ngIf="registerForm.touched && cpass.errors?.pattern">Password and Confirm password doesn't
                        match</div>
                </div>



                <input type="submit" class="btn btn-primary"  class="submit-btn"
                    value="Register">

            </div>
        </form>

    </div>
</body>

</html>





