<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background: url('assets/images/h1.jpg') no-repeat center;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    .row {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        position: absolute;
        width: 100%;
        max-width: 380px;
        padding: 25px 90px 3px;
        background: rgba(0, 0, 0, 0.685);
        border-radius: 10px;
        color: #fff;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
    }




    .col h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #ff652f;

    }

    .col .input-group {
        position: relative;
    }

    .col .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .col .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .col .input-group input:focus+label,
    .col .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }

    .btn-large btn-submit {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }
</style>


<html>

<body>
    <div class="row">
        <form #sellForm=ngForm (ngSubmit)="OnSubmit(sellForm.value)">
            <div class="col">
                <h2>Book Library</h2>
                Book Name:
                <div class="input-group">
                    <input type="text" name="bookName" [(ngModel)]='books.bookName' required>
                    <label for="bookName"> </label>
                </div>
                Description:
                <div class="input-group">
                    <input type="text" name="description" [(ngModel)]='books.description' required>
                    <label for="description"> </label>
                </div>

                Category:
                <div class="input-group">
                    <input type="text" name="category" [(ngModel)]='books.category' required>
                    <label for="category"></label>
                </div>
                Published Date:
                <div class="input-group">
                    <input type="date" name="publishedDate" [(ngModel)]='books.publishedDate' required>
                    <label for="publishedDate"> </label>
                </div>

                <div *ngIf="customer == null">
                    Quantity Added:
                    <div class="input-group">
                        <input type="number" name="quantityAdded" [(ngModel)]='books.quantityAdded' required>
                        <label for="quantityAdded"> </label>
                    </div>
                </div>
                Price:
                <div class="input-group">
                    <input type="number" name="price" [(ngModel)]='books.price' required>
                    <label for="price"> </label>
                </div>




                <img [src]="imageUrl" style="width:200px;height: 180px;">
                <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">

                <input type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !sellForm.valid">
            </div>
        </form>

    </div>


</body>

</html>

<!--
     Book Status:
                <div class="input-group">
                    <input type="text" name="bookStatus" [(ngModel)]='books.bookStatus' required>
                    <label for="bookStatus"> </label>
                </div>
-->


<!--
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<div class="row">
    <div class="col s8 offset-2">
        <div class="card-panel teal lighten-2">
            <h4 class="center white-text">Book Library</h4>
        </div>
        <form #sellForm=ngForm (ngSubmit)="OnSubmit(sellForm.value)">
            <div class="col">
                <div class="input-field col s12">
                    <input type="text" name="bookName" [(ngModel)]='books.bookName' required>
                    <label for="bookName"> Book Name</label>
                </div>
                <div class="input-field col s12">
                    <input type="text" name="description" [(ngModel)]='books.description' required>
                    <label for="description"> Description</label>
                </div>
                <div class="input-field col s12">
                    <input type="text" name="bookStatus" [(ngModel)]='books.bookStatus' required>
                    <label for="bookStatus"> Book Status</label>
                </div>
                <div class="input-field col s12">
                    <input type="text" name="category" [(ngModel)]='books.category' required>
                    <label for="category"> Category</label>
                </div>
                <div class="input-field col s12">
                    <input type="date" name="publishedDate" [(ngModel)]='books.publishedDate' required>
                    <label for="publishedDate"> published Date</label>
                </div>
                <div class="input-field col s12">
                    <input type="number" name="quantityAdded" [(ngModel)]='books.quantityAdded' required>
                    <label for="quantityAdded"> Quantity Added </label>
                </div>
                <div class="input-field col s12">
                    <input type="number" name="price" [(ngModel)]='books.price' required>
                    <label for="price"> Price</label>
                </div>
            </div>
            <img [src]="imageUrl" style="width:250px;height: 200px;">
            <input type="file" #Image accept= "image/*" (change)="handleFileInput($event.target.files)">
            <button type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !sellForm.valid">Submit</button>
        </form>
    </div>
</div>
-->