<!--<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<div class="container">
    <table class="table table-bordered table-striped table-hover table-sm">
        <thead>
            <tr class="bg-info text-white">
                <th>ID</th>
                <th>DATE OF ORDER</th>
                <th>ORDER STATUS</th>
                <th>TOTAL PRICE</th>
                <th>CUSTOMER ID</th>
                <th>ACCEPT</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let order of orders'>
                <td>{{order.orderId}}</td>
                <td>{{order.dateOfOrder}}</td>
                <td>{{order.orderStatus}}</td>
                <td>{{order.totalPrice}}</td>
                <td>{{order.customer.custId}}</td>
                <td align=center><a (click)="deliverOrder(order.orderId)">Deliver</a></td>
            </tr>
        </tbody>
    </table>
</div>-->




<style>
    body{
        background: url('assets/images/o1.jpg') no-repeat center;
        background-size: cover;
        font-family: sans-serif;
    }
    .container{
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

</style>


<html>
<body>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <button type="button" class="btn btn-default btn-sm">
        <a routerLink="/admin-page"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
    </button>

   <div class="container">
        <table class="table table-hover">
        <p style="color: rgb(0,0,0)"> 
        <thead>
            <th scope>ID</th>
            <th scope>DATE OF ORDER</th>
            <th scope>ORDER STATUS</th>
            <th scope>TOTAL PRICE</th>                
            <th scope>CUSTOMER ID</th>
            <th scope>ACCEPT</th>
           
           
        </thead>
    
  
        <tbody>
          
            <tr *ngFor='let order of orders'>
                
                    <td>{{order.orderId}}</td>     
                 <td>{{order.dateOfOrder}}</td> 
                 <td>{{order.orderStatus}}</td> 
                  <td>{{order.totalPrice}}</td>
                 <td>{{order.customer.custId}}</td>
                   
                
            </tr>
       
        </tbody>
    </p>
    </table>

    

</div>

</body>
</html>


