<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet">
    <title>Video Background</title>
</head>

<body>
    <div class="header">
        <nav class="navigation">
            <div class="navbar-right">
                <a routerLink="/login">Login</a>
                <a routerLink="/register">SignUp</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

            </div>
        </nav>

        <h1>Its Book O' Clock.Get the right book for you..</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <video autoplay loop muted>
                <source src="assets\images\Bookstore.mp4" type="video/mp4">
            </video>
            <div class="logo">
                <img class="img-responsive" width="100" height="100" src='assets\images\logo.jpeg' scale="0">
            </div>
        </div>
    </div>



    <!--<section class="ArticleCopy">

        <blockquote>
            <p>“BOOKS ARE MY FAVOURITE FRIENDS, AND I CONSIDER MY HOME LIBRARY, WITH MANY THOUSANDS of BOOKS, TO BE MY
                GREATEST WEALTH. EVERY NEW BOOK, BASED ON SOME NEW IDEA INSPIRES ME AND GIVES ME A NEW THOUGHT TO
                PONDER. --- ABDUL KALAM”</p>
        </blockquote>

    </section>-->

    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Pick-A-Book</span></h1>
                <p>Pick-a-book is an online platform where you can buy the book that you want and can sell your books
                    that inspired you.Wants to get the best?Follow us..</p>
                <div class="contact">
                    <span><i class="fa fa-phone"></i>&nbsp;+91 9876543210</span>
                    <span><i class="fa fa-envelope"></i>&nbsp;info@pickabook.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="#">
                        <li>Team</li>
                    </a>
                    <a href="#">
                        <li>Terms and Conditions</li>
                    </a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact us</h2>
                <br>

                <form action="login.component.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message"></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fa fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">

        </div>
    </div>
</body>

</html>


<style>
    .header {
        position: relative;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .header h1 {
        text-align: center;
        font-size: 3rem;
        font-family: "Cookie";
        background-color: #fff;
        padding: 20px;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 120%;
        float: left;

    }

    .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: 0.5;
    }

    .logo {
        background: transparent;
        position: absolute;
        top: -90%;
        right: 0;
        bottom: 0;
        left: -90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .navigation {
        padding-top: 30px;
        padding-bottom: 30px;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .navbar-right {
        float: right;
        padding-right: 0%;
    }

    .navbar-right a {
        text-decoration: none;
        padding: 10px;
        color: #fff;
        font-family: Arial;
        font-weight: 900;
    }

    .navbar-right a:hover {
        text-decoration: underline;
    }

    .section {
        background-color: #fff;
        width: 100%;
        height: 100%;
    }

   /* .ArticleCopy {
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        width: 80%;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 3rem;
    }

    .ArticleCopy p {
        text-rendering: optimizeLegibility;
    }

    .ArticleCopy blockquote {
        border-radius: 3px;
        position: relative;
        /*  <--- 
        font-style: italic;
        text-align: center;
        padding: 1rem 1.2rem;
        width: 80%;
        /* create space for the quotes 
        color: #4a4a4a;
        margin: 1rem auto 2rem;
        color: #4a4a4a;
        background: #E8E8E8;
    }

    /* -- create the quotation marks -- 
    .ArticleCopy blockquote:before,
    .ArticleCopy blockquote:after {
        font-family: FontAwesome;
        position: absolute;
        /* -- inside the relative position of blockquote -- 
        top: 13px;
        color: #E8E8E8;
        font-size: 34px;
    }

    .ArticleCopy blockquote:before {
        content: "\f10d";
        margin-right: 13px;
    }*/


    .footer {
        background: #303036;
            color: #d3d3d3;
            height: 400px;
            position: relative;
        }

        .footer .footer-content {
            height: 350px;
            display: flex;
        }

        .footer .footer-content .footer-section {
            flex: 1;
            padding: 25px;
        }

        .footer .footer-content h1,
        .footer .footer-content h2 {
            color: white;
        }

        .footer .footer-content .about h1 span {
            color: #05f7ff;
        }

        .footer .footer-content .about .contact span {
            display: block;
            font-size: 1.1em;
            margin-bottom: 8px;
        }

        .footer .footer-content .about .socials a {
            border: 1px solid gray;
            width: 45px;
            height: 41px;
            padding-top: 5px;
            margin-right: 5px;
            text-align: center;
            display: inline-block;
            font-size: 1.3em;
            border-radius: 5px;
            transition: all .3s;
        }

        .footer .footer-content .about .socials a:hover {
            border: 1px solid white;
            color: white;
            transition: all .3s;
        }

        .footer .footer-content .links ul a {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
            transition: all .3s;
        }

        .footer .footer-content .links ul a:hover {
            color: white;
            margin-left: 15px;
            transition: all .3s;
        }

        .footer .footer-content .contact-form .contact-input {
            background: #272727;
            color: #bebdbd;
            margin-bottom: 10px;
            line-height: 1.5em;
            padding: .9rem 1.4rem;
            border: none;
        }

        .footer .footer-content .contact-form .contact-input:focus {
            background: #1a1a1a;
        }

        .btn-big {
            padding: .7rem 1.3rem;
            line-height: 1.3rem;
        }

        .footer .footer-content .contact-form .contact-btn {
            float: right;
        }

        .footer .footer-bottom {
            background: #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
</style>