<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background: url('assets/images/register.jpg') no-repeat center;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    .row {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .col {
        position: absolute;
        width: 100%;
        max-width: 450px;
        padding: 30px 90px 6px;
        background:rgba(255, 0, 0, 0.61);
        border-radius: 10px;
        color: #fff;
        height: 98%;
        border: 1px dotted black;
        overflow-x: hidden;
        overflow-y: scroll;
        transform: translate(-50%, -50%);
    }

    .form::-webkit-scrollbar-track {
        border: 1px solid #000;
        padding: 2px 0;
        background-color: white;
    }

    .form::-webkit-scrollbar {
        width: 10px;
    }

    .form::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(255, 0, 0, 0.541);
        background-color: rgba(255, 0, 0, 0.623);
        border: 1px solid #000;
        }





    .col h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: yellow;

    }

    .col .input-group {
        position: relative;
    }

    .col .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .col .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .col .input-group input:focus+label,
    .col .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }

    .btn-large btn-submit {
        
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #008000;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor:pointer;

    

    }
</style>


<html>

<body>
    <div class="row">
        <form #sellForm=ngForm (ngSubmit)="OnSubmit(sellForm.value)">
            <div class="col">
                <h2>Products</h2>
                Product Name:
                <div class="input-group">
                    <input type="text" name="productName" [(ngModel)]='product.productName' required>
                    <label for="productName"> </label>
                </div>
                Description:
                <div class="input-group">
                    <input type="text" name="description" [(ngModel)]='product.description' required>
                    <label for="description"> </label>
                </div>

                Category:
                <div class="input-group">
                    <input type="text" name="category" [(ngModel)]='product.category' required>
                    <label for="category"></label>
                </div>
                Brought Date:
                <div class="input-group">
                    <input type="date" name="broughtDate" [(ngModel)]='product.broughtDate' required>
                    <label for="broughtDate"> </label>
                </div>

                <div *ngIf="customer == null">
                    Quantity Added:
                    <div class="input-group">
                        <input type="number" name="quantityAdded" [(ngModel)]='product.quantityAdded' required>
                        <label for="quantityAdded"> </label>
                    </div>
                </div>
                Price:
                <div class="input-group">
                    <input type="number" name="price" [(ngModel)]='product.price' required>
                    <label for="price"> </label>
                </div>




                <img [src]="imageUrl" style="width:200px;height: 170px;">
                <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">

                <input type="submit" class="btn-large btn-submit" [disabled]="Image.value=='' || !sellForm.valid">
            </div>
        </form>

    </div>


</body>

</html>


