<style>
    .pop {
        padding: 20px 20px 20px 410px;
        height: 800px;
        width: 70%;
    }
</style>




<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
    <div class="area"></div>
    <div class="top-nav">
        <ul>
            <li>
                <input type="text" placeholder="Search..">
                <a href=""><i class="fa fa-user fa-2x"></i></a>
            </li>
        </ul>
    </div>
    <nav class="main-menu">
        
        <ul>
            
            <li>
                <a href=""><i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-heart fa-2x"></i>
                    <span class="nav-text">Wishlist</span>
                </a>
            </li>
            <li class="has-subnav">
                <a class="nav-link" (click)="routeToBooksAddedByMe()"><i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">My Books</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-bag fa-2x"></i>
                    <span class="nav-text">Orders</span>
                </a>
            </li>
            <li>
                <a class="nav-link" (click)="routeToViewMyCart()"><i class="fa fa-shopping-cart fa-2x"></i>
                    <span class="nav-text">Cart</span>
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href=""><i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let order of orders">
                <div class="card-body">
                    <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{order.books.imageName}}">
                    <p class="card-text">OrderId:{{order.orders.orderId}}</p>
                    <h4 class="card-title">{{order.books.bookName}}</h4>
                    <p class="card-title">{{order.books.description}}</p>
                    <p>{{order.books.price}}</p>
                    <h5>price:{{order.orders.totalPrice | currency: 'USD'}}</h5>
                </div>
                <button class="btn btn-primary" (click)="showEditPopup(order.books)">review </button>
    
            </div>
        </div>
    </div>
</body>






<!--<div class="container">
    <div class="row text-center">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let order of orders">
            <div class="card-body">
                <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{order.books.imageName}}">
                <p class="card-text">OrderId:{{order.orders.orderId}}</p>
                <h4 class="card-title">{{order.books.bookName}}</h4>
                <p class="card-title">{{order.books.description}}</p>
                <p>{{order.books.price}}</p>
                <h5>price:{{order.orders.totalPrice | currency: 'USD'}}</h5>
            </div>
            <button class="btn btn-primary" (click)="showEditPopup(order.books)">review </button>

        </div>
    </div>

</div>-->





<div class="modal fade pop" id="reviewModel">
    <div class="modal-dialogue">

        <div class="modal-content">
            <div class="modal-header">
                <span class="close" data-dismiss="modal">&times;</span>
                <h4 class="modal-title"></h4>
            </div>

            <div class="modal-body">


                <form action="/html/tags/html_form_tag_action.cfm" method="post" #reviewForm="ngForm" class="form-group"
                    novalidate>
                    <div class="reviewBox">
                        <textarea name="comments" id="comments" rows="4" cols="70"
                            style="font-family:sans-serif;font-size:1.2em;" name="review" [(ngModel)]='review'>

                        </textarea><br />
                        <br />
                        <button class="btn btn-primary btn-sm" (click)="reviewSubmit(review)"
                            data-dismiss="modal">SUBMIT</button>
                    </div>

                </form>

            </div>


        </div>

    </div>

</div>




<!--
    (click)="callreview(order.books)
-->