html, body {
    min-height: 100%;
  }
  body {
    background-image: url('src/assets/images/books_greyBackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
  }
  .top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .top-nav li {
    float: right;
  }
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  
  .fa-2x{
    font-size:2em;
  }
  .fa{
    position:center;
    display:table-cell;
    width:100px;
    height:60px;
    text-align:center;
    vertical-align: middle;
    font-size:20px;
  }
  .main-menu:hover,nav.main-menu.expanded{
    width:250px;
    overflow:visible;
  }
  .main-menu{
    background:#212121;
    border-right:1px solid white;
    position:fixed;
    top:0;
    bottom:0;
    height:100%;
    left:0;
    width:60px;
    overflow:hidden;
    transition: width 0.5s linear;
    z-index:1000;
    -webkit-transition:translateZ(0)
    scale(1,1);
    
  }
  .main-menu > ul{
    margin:7px 0;
  }
  .main-menu li{
    position: relative;
    display: block;
    width: 250px;
  }
  .main-menu li a{
    position: relative;
    display:table;
    border-collapse: collapse;
    border-spacing:0;
    color:#999;
    font-family:arial;
    font-size:16px;
    text-decoration: none;
    -webkit-transition:translateZ(0)scale(1,1);
    transition: all .1s linear;
  }
  .main-menu .nav-icon{
    position: relative;
    display: table-cell;
    width: 100px;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
  }
  .main-menu .nav-text{
    position: relative;
    display: table-cell;
    vertical-align: middle;
    width: 190px;
    font-family: tahoma;
  }
  .main-menu ul.logout{
    position: absolute;
    left:0;
    bottom: 0;
  }
  .no-touch .scrollable.hover{
    overflow-y: hidden;
  }
  .no-touch .scrollable.hover:hover{
    overflow-y: auto;
    overflow: visible;
  }
  a:hover,a:focus{
    text-decoration: none;
  }
  nav{
    user-select: none;
  }
  nav ul,nav li{
    outline:0;
    margin: 0;
    padding: 0;
  }
  .main-menu li:hover a,
  nav.main-menu li.active.a,
  .dropdown-menu li a:hover,
  .dropdown-menu li a:focus,
  .dropdown-menu .active a,
  .dropdown-menu .active a:hover,
  .dropdown-menu .active a:focus,
  .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
  .dashboard-page nav.dropdown-menu ul li.active a{
    color:white;
    background-color: #5fa2db;
  }
  .area{
    float: left;
    background: #e2e2e2;
    width: 100%;
    height: 100%;
  }
  .container{
    margin:60px;
  }
  .card-img {
    padding: 10px;
    width: 250px;
    height: 250px;
  } 