<!--<p>show-customers works!</p>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>

<div class="container">
    <table class="table table-bordered table-striped table-hover table-sm">
        <thead>
            <tr class="bg-info text-white">
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>STATE</th>
                <th>CITY</th>
                <th>STREET</th>
                <th>HOUSE NO</th>
                <th>PINCODE</th>
                <th>MOBILE</th>
                <th>LOGINID</th>
                <th>PASSWORD</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let customer of customers'>
                <td>{{customer.custId}}</td>
                <td>{{customer.custName}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.address.state}}</td>
                <td>{{customer.address.city}}</td>
                <td>{{customer.address.street}}</td>
                <td>{{customer.address.houseNo}}</td>
                <td>{{customer.address.pincode}}</td>
                <td>{{customer.mobileNo}}</td>
                <td>{{customer.loginId}}</td>
                <td>{{customer.password}}</td>
                
            </tr>
        </tbody>
    </table>
</div>
-->



<style>
    body{
        background: url('assets/images/o7.jpg') no-repeat center;
        background-size: cover;
        font-family: sans-serif;
    }
    .container{
        height: 100vh;
        width: 100wh;
      
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>


<html>
<body>
   
    
<button type="button" class="btn btn-default btn-sm">
    <a routerLink="/admin-page"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
  </button>

<div class="container">
    <table class="table table-hover">
        
        <thead>
           
                <th scope>ID</th>
                <th scope>NAME</th>
                <th scope>EMAIL</th>
                <th scope>STATE</th>
                <th scope>CITY</th>
                <th scope>STREET</th>
                <th scope>HOUSE NO</th>
                <th scope>PINCODE</th>
                <th scope>MOBILE</th>
                <th scope>LOGINID</th>
                
           
        </thead>
        <tbody>
            <tr *ngFor='let customer of customers'>
                <td>{{customer.custId}}</td>
                <td>{{customer.custName}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.address.state}}</td>
                <td>{{customer.address.city}}</td>
                <td>{{customer.address.street}}</td>
                <td>{{customer.address.houseNo}}</td>
                <td>{{customer.address.pincode}}</td>
                <td>{{customer.mobileNo}}</td>
                <td>{{customer.loginId}}</td>
                
                
            </tr>
        </tbody>
    </table>


</div>

</body>
</html>
