<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        .pop {
            padding: 20px 20px 20px 410px;
            height: 800px;
            width: 70%;
        }

        .form-dark .md-form label {
            color: rgb(26, 24, 24);
        }



        .form-dark input[type=text] {
            color: rgb(20, 20, 20);
            border: none;
            border-bottom: 1px solid #000000;
            background: transparent;

        }

        .form-dark input[type=text]:focus:not([readonly]) {

            box-shadow: 0 1px 0 0 #111111;
        }

        .form-dark input[type=text]:focus:not([readonly])+label {
            color: rgb(26, 24, 24);
        }
    </style>
</head>

<body>
    <div class="area"></div>
    <div class="top-nav">
        <ul>
            <li>
                <div class="search-container">
                    <form action="/action_page.php" method="GET" id="search-form">
                        <button type="button" (click)="voiceSearch()"><i class="fas fa-microphone"></i></button>
                        <input type="text" placeholder="Search.." name="q" name="bookName" [(ngModel)]="bookName"
                            autocomplete="off" autofocus required>
                        <button type="submit" (click)="searchBook(bookName)"><i class="fa fa-search"></i></button>

                    </form>
                </div>
            </li>
            <li>
                <a href=""><i class="fa fa-user fa-2x"></i></a>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-caret-down"></i></button>
                    <div class="dropdown-content">
                        <ul>
                            <li>
                                <a class="nav-link" (click)="showEditPopup()">Profile</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            
        </ul>

        <!--<div class="search-container">
            <form action="/action_page.php" method="GET" id="search-form">
               
                <button type="button" (click)="voiceSearch()"><i class="fas fa-microphone"></i></button>
                <input type="text" placeholder="Search.." name="q" name="bookName" [(ngModel)]="bookName"
                    autocomplete="off" autofocus required>
                <button type="submit" (click)="searchBook(bookName)"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <a href=""><i class="fa fa-user fa-2x"></i></a>-->

    </div>
    <nav class="main-menu">

        <ul>

            <li>
                <a href=""><i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-heart fa-2x"></i>
                    <span class="nav-text">Wishlist</span>
                </a>
            </li>
            <li class="has-subnav">
                <a class="nav-link" (click)="routeToBooksAddedByMe()"><i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">My Books</span>
                </a>
            </li>
            <li>
                <a class="nav-link" (click)="routeToMyOrders()"><i class="fa fa-shopping-bag fa-2x"></i>
                    <span class="nav-text">Orders</span>
                </a>
            </li>
            <li>
                <a class="nav-link" (click)="routeToViewMyCart()"><i class="fa fa-shopping-cart fa-2x"></i>
                    <span class="nav-text">Cart</span>
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href=""><i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <div>
        <h2 style="color:darkcyan;  font-family: Serif ;text-align: center;">Pre-Owned Books</h2>
    </div>

    <div class="container">
        <div *ngIf="bookName!=null">
            <div *ngIf="searchedBook;else message">
                <div class="card">
                    <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{searchedBook.imageName}}">
                    <div class="card-body">
                        <h4 class="card-title">{{searchedBook.name}}</h4>
                        <p class="card-text">description:{{searchedBook.description}}</p>
                        <h5>price:{{searchedBook.price | currency: 'USD'}}</h5>
                        <p class="card-text">category:{{searchedBook.category}}</p>
                        <p class="card-text">Quantity Available:{{searchedBook.quantityAdded}}</p>
                        <button class="btn btn-primary" (click)="handleAddToCart(searchedBook)">Add To Cart</button>
                    </div>

                </div>
            </div>
            <ng-template #message>
                <p style="text-align:center;">Sorry!Book not found..</p>
            </ng-template>

        </div>
    </div>

    <div class="container">
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let book of oldBooks">
                <div class="card">
                    <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{book.imageName}}">
                    <div class="card-body">
                        <ng-container *ngIf=" {quantity:1} as  variable">
                            <h4 class="card-title">{{book.name}}</h4>
                            <p class="card-text">description:{{book.description}}</p>
                            <h5>price:{{book.price | currency: 'USD'}}</h5>
                            <p class="card-text">category:{{book.category}}</p>
                            <p class="card-text">Quantity Available:{{book.quantityAdded}}</p>
                            Select Quantity:<input type="number" min=1 name="variable.quantity" placeholder=1
                                [(ngModel)]='variable.quantity'>
                            <div *ngIf="variable.quantity > book.quantityAdded">
                                {{book.quantityAdded}} books are available
                            </div>
                            <button class="btn btn-primary" (click)="handleAddToCart1(book, variable.quantity)">Add To
                                Cart</button>
                            <button class="btn btn-primary" (click)="callShowReviews(book)">Show Reviews</button>
                        </ng-container>
                    </div>

                </div>
            </div>
        </div>

        <div>
            <h2 style="color:darkcyan;  font-family: Serif ;text-align: center;">Brand New Books</h2>
        </div>

        <div class="container">
            <div class="row text-center">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let book of newBooks">
                    <div class="card">
                        <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{book.imageName}}">
                        <div class="card-body">
                            <ng-container *ngIf=" {quantity:1} as  variable">
                                <h4 class="card-title">{{book.name}}</h4>
                                <p class="card-text">description:{{book.description}}</p>
                                <h5>price:{{book.price | currency: 'USD'}}</h5>
                                <p class="card-text">category:{{book.category}}</p>
                                <p class="card-text">Quantity Available:{{book.quantityAdded}}</p>
                                Select Quantity:<input type="number" min=1 name="variable.quantity" placeholder=1
                                    [(ngModel)]='variable.quantity'>
                                <div *ngIf="variable.quantity > book.quantityAdded">
                                    {{book.quantityAdded}} books are available
                                </div>

                                <button class="btn btn-primary" (click)="handleAddToCart2(book, variable.quantity)">Add
                                    To
                                    Cart</button>

                                <br /><br />
                                <button class="btn btn-primary" (click)="callShowReviews(book)">Show Reviews</button>
                            </ng-container>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--update-->

    <div class="modal fade" id="custModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog form-dark" role="document">

            <div class="modal-content card card-image" style="background-color: rgb(214, 216, 219);">
                <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">

                    <div class="modal-header text-center pb-4">

                        <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3"
                            style="color: rgb(53, 121, 247); font-family: Serif ">UPDATE</h3>
                        <button type="button" class="close white-text" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="md-form pb-3">
                            <label>Id</label>
                            <input type="text" name="custId" [(ngModel)]="editObject.custId" class="form-control">

                        </div><br />

                        <div class="md-form pb-3">
                            <label>Name</label>
                            <input type="text" name="custName" [(ngModel)]="editObject.custName"
                                class="form-control"><br />

                        </div>

                        <div class="md-form pb-3">
                            <label>Email</label>

                            <input type="text" name="email" [(ngModel)]="editObject.email" class="form-control"><br />
                        </div>

                        <div class="md-form pb-3">
                            <label>State</label>

                            <input type="text" name="state" [(ngModel)]="editObject.address.state"
                                class="form-control"><br />
                        </div>

                        <div class="md-form pb-3">
                            <label>Street</label>
                            <input type="text" name="street" [(ngModel)]="editObject.address.street"
                                class="form-control"><br />

                        </div>

                        <div class="md-form pb-3">
                            <label data-error="wrong" data-success="right" for="Form-email5">City</label>
                            <input type="text" name="city" [(ngModel)]="editObject.address.city"
                                class="form-control"><br />

                        </div>

                        <div class="md-form pb-3">
                            <label>HouseNo</label>
                            <input type="text" name="houseNo" [(ngModel)]="editObject.address.houseNo"
                                class="form-control"><br />

                        </div>

                        <div class="md-form pb-3">
                            <label>Pincode</label>
                            <input type="text" name="pincode" [(ngModel)]="editObject.address.pincode"
                                class="form-control"><br />

                        </div>


                        <div class="md-form pb-3">
                            <label data-error="wrong" data-success="right" for="Form-email5">Login Id</label>
                            <input type="text" name="loginId" [(ngModel)]="editObject.loginId"
                                class="form-control"><br />

                        </div>

                        <div class="md-form pb-3">
                            <label>Password</label>
                            <input type="text" name="password" [(ngModel)]="editObject.password"
                                class="form-control"><br />

                        </div>

                        <div class="md-form pb-3">
                            <label>Mobile No</label>
                            <input type="text" name="mobileNo" [(ngModel)]="editObject.mobileNo"
                                class="form-control"><br />

                        </div>

                        <button class="btn btn-primary btn-sm" (click)="updateCust()"
                            data-dismiss="modal">UPDATE</button>

                    </div>
                </div>
            </div>

        </div>
    </div>


</body>