<style>
    .reviewBox {
        margin: auto;
        width: 60%;
        padding-top:200px;
        bottom: 0;
    }
</style>


<html>

<body>
    <div class="login-wrapper">
        <form action="/html/tags/html_form_tag_action.cfm" method="post" #reviewForm="ngForm" class="form-group"
            novalidate>
            <div class="reviewBox">
                <textarea name="comments" id="comments" rows="4" cols="70"
                    style="font-family:sans-serif;font-size:1.2em;" name="review" [(ngModel)]='review'>

                </textarea><br/>
                <br/>
                <button (click)="reviewSubmit(review)">SUBMIT</button>
            </div>

        </form>

        <!--<form #reviewForm="ngForm" class="form-group" novalidate>
            <div class="form">
               
                <div class="input-group">
                    <input type="text" class="form-control" name="review"  [(ngModel)]='review'
                        placeholder="review...">
                </div>
          
                
                <button (click)="reviewSubmit(review)">SUBMIT</button>
                
            </div>
        </form>-->


    </div>


</body>

</html>

<!--<ngb-rating [(rate)]="currentRate"></ngb-rating>
                <div class="input-group">
                    <input type="password" class="form-control" name="password" ngModel #password="ngModel"
                        placeholder="password">
                    <label for="password"></label>
                </div>-->