<!--<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div class="area"></div>
    <div class="top-nav">
        <ul>
            <li>
                <input type="text" placeholder="Search..">
                <a href=""><i class="fa fa-user fa-2x"></i></a>
            </li>
        </ul>
    </div>
    <nav class="main-menu">

        <ul>

            <li>
                <a href=""><i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-heart fa-2x"></i>
                    <span class="nav-text">Wishlist</span>
                </a>
            </li>
            <li class="has-subnav">
                <a href=""><i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">My Books</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-bag fa-2x"></i>
                    <span class="nav-text">Orders</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-cart fa-2x"></i>
                    <span class="nav-text">Cart</span>
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href=""><i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        

        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let book of oldBooks">
                <div class="card">
                    <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{book.imageName}}">
                    <div class="card-body">
                        <ng-container *ngIf=" {quantity:1} as  variable">
                            <h4 class="card-title">{{book.name}}</h4>
                            <p class="card-text">description:{{book.description}}</p>
                            <h5>price:{{book.price | currency: 'USD'}}</h5>
                            <p class="card-text">category:{{book.category}}</p>
                            <p class="card-text">Quantity Available:{{book.quantityAdded}}</p>
                            Select Quantity:<input type="number" min=1 name="variable.quantity" placeholder=1
                                [(ngModel)]='variable.quantity'>
                            <div *ngIf="variable.quantity > book.quantityAdded">
                                {{book.quantityAdded}} books are available
                            </div>
                            <button class="btn btn-primary" (click)="handleAddToCart1(book, variable.quantity)">Add To
                                Cart</button>
                            <button class="btn btn-primary" (click)="callShowReviews(book)">Show Reviews</button>
                        </ng-container>
                    </div>

                </div>
            </div>
        </div>


    </div>


   
</body>-->


<!--
<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
    <div class="area"></div>
    <div class="top-nav">
        <ul>
            <li>
                <input type="text" placeholder="Search..">
                <a href=""><i class="fa fa-user fa-2x"></i></a>
            </li>
        </ul>
    </div>
    <nav class="main-menu">
        
        <ul>
            
            <li>
                <a href=""><i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-heart fa-2x"></i>
                    <span class="nav-text">Wishlist</span>
                </a>
            </li>
            <li class="has-subnav">
                <a href=""><i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">My Books</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-bag fa-2x"></i>
                    <span class="nav-text">Orders</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-cart fa-2x"></i>
                    <span class="nav-text">Cart</span>
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href=""><i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let book of oldBooks">
                <div class="card">
                    <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{book.imageName}}">
                    <div class="card-body">
                        <ng-container *ngIf=" {quantity:1} as  variable">
                            <h4 class="card-title">{{book.name}}</h4>
                            <p class="card-text">description:{{book.description}}</p>
                            <h5>price:{{book.price | currency: 'USD'}}</h5>
                            <p class="card-text">category:{{book.category}}</p>
                            <p class="card-text">Quantity Available:{{book.quantityAdded}}</p>
                            Select Quantity:<input type="number" min=1 name="variable.quantity" placeholder=1
                                [(ngModel)]='variable.quantity'>
                            <div *ngIf="variable.quantity > book.quantityAdded">
                                {{book.quantityAdded}} books are available
                            </div>
                            <button class="btn btn-primary" (click)="handleAddToCart1(book, variable.quantity)">Add To
                                Cart</button>
                            <button class="btn btn-primary" (click)="callShowReviews(book)">Show Reviews</button>
                        </ng-container>
                    </div>

                </div>
            </div>
        </div>


    </div>


    <div>
        <h3>Brand New Books</h3>
    </div>

    <div class="container">
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let book of newBooks">
                <div class="card">
                    <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{book.imageName}}">
                    <div class="card-body">
                        <ng-container *ngIf=" {quantity:1} as  variable">
                            <h4 class="card-title">{{book.name}}</h4>
                            <p class="card-text">description:{{book.description}}</p>
                            <h5>price:{{book.price | currency: 'USD'}}</h5>
                            <p class="card-text">category:{{book.category}}</p>
                            <p class="card-text">Quantity Available:{{book.quantityAdded}}</p>
                            Select Quantity:<input type="number" min=1 name="variable.quantity" placeholder=1
                                [(ngModel)]='variable.quantity'>
                            <div *ngIf="variable.quantity > book.quantityAdded">
                                {{book.quantityAdded}} books are available
                            </div>

                            <button class="btn btn-primary" (click)="handleAddToCart2(book, variable.quantity)">Add To
                                Cart</button>

                            <br/>
                            <button class="btn btn-primary" (click)="callShowReviews(book)">Show Reviews</button>
                        </ng-container>
                    </div>


                </div>
            </div>
        </div>
    </div>

</body>

-->
<!--
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin Page</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet">
    </head>
    <body>
        <div class="Wrapper">
            <div class="sidebar">
                <img src="assets\images\WhatsApp Image 2020-07-18 at 12.18.07.jpeg">
                <ul>
                    <li><a routerLink="show-customers"><i class="fa fa-users" aria-hidden="true"></i>  View Customers</a></li>
                    <li><a href="#"><i class="fa fa-book" aria-hidden="true"></i>  Manage Books</a></li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>  View Messages</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="header">
                    <h3>Welcome!</h3>
                    <a class="logout"href="#"><i class="fa fa-sign-out" aria-hidden="true">Logout</i></a>
                </div>
                <div class="info">
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        list-style:none;
        text-decoration:none;
        font-family: 'Josefin Sans', sans-serif;
    }
    body{
        background: #f3f5f9;
    }
    .Wrapper{
        display:flex;
        position:relative;
    }
    .Wrapper .sidebar{
        position: fixed;
        width:200px;
        height:100%;
        background:#303036;
        padding:30px 0;
    }
    .Wrapper .sidebar img{
        margin-bottom:30px;
        padding:10px;
        width:150px;
        height:80px;
    }
    .Wrapper .sidebar ul li{
        padding:15px;
        border-bottom:1px solid rgba(0,0,0,0.05);
        border-top:1px solig rgba(225,225,225,0.05);
    }
    .Wrapper .sidebar ul li a{
        color:#bdb8d7;
        display:block;
    }
    .Wrapper .sidebar ul li a .fas{
        width:25px;
        padding:5px;
    }
    .Wrapper .sidebar ul li:hover{
        background:#717171;
    }
    .Wrapper .sidebar ul li:hover a{
        color:#fff;
    }
    .Wrapper .main-content{
        width:100%;
        margin-left:200px;
    }
    .Wrapper .main-content .header{
        padding:20px;
        background: #fff;
        color:#717171;
        border-bottom:1px solid #e0e4e8;
    }
    .Wrapper .main-content .info{
        margin:20px;
        color:#717171;
        line-height: 25px;
    }
    .Wrapper .main-content .info div{
        margin-bottom:20px;
    }
    .Wrapper .main-content .header .logout{
        position:absolute;
        top:50%;
        left:95%;
        transform:translate(-50%,-50%);
        color:#717171;
        padding:2px 5px;
        font-size:20px;
        text-decoration: none;
    }
    .Wrapper .main-content .header .logout a:hover{
        background:#4b4276;
        color:#59448d;
        transition:.5s;

    }
</style>
-->
