<!--<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
    <div class="area"></div>
    <div class="top-nav">
        <ul>
            <li>
                <input type="text" placeholder="Search..">
                <a href=""><i class="fa fa-user fa-2x"></i></a>
            </li>
        </ul>
    </div>
    <nav class="main-menu">
        
        <ul>
            
            <li>
                <a href=""><i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-heart fa-2x"></i>
                    <span class="nav-text">Wishlist</span>
                </a>
            </li>
            <li class="has-subnav">
                <a href=""><i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">My Books</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-bag fa-2x"></i>
                    <span class="nav-text">Orders</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-shopping-cart fa-2x"></i>
                    <span class="nav-text">Cart</span>
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href=""><i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    <div class='first'>
        
        <div *ngIf="cartItems.length > 0 ;else message">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let cartItem of cartItems">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img"
                                    src="http://localhost:8080/RESTAPI2018/image/{{cartItem.books.imageName}}">
                                <h4 class="card-title">{{cartItem.books.bookName}}</h4>
                                <h4 class="card-title">{{cartItem.books.description}}</h4>
                                <p class="card-text">{{cartItem.price}}</p>
                                <p class="card-text">Quantity:{{cartItem.cartQuantity}}</p>
                                <button class="btn btn-primary" (click)="removeFromCart(cartItem)">Remove From Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            TotalPrice:{{cartTotal}};
            <button class="btn btn-primary" (click)="placeOrder(customer.custId)">Place Order</button>
        </div>
    </div>
    <ng-template #message>
        <p style="text-align:center;">Your Cart is Empty</p>
    </ng-template>
    
</body>-->



<head>
    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div class="area"></div>
    <div class="top-nav">
        <ul>
            <li>
                <input type="text" placeholder="Search..">
                <a href=""><i class="fa fa-user fa-2x"></i></a>
            </li>
        </ul>

        <!--<div class="search-container">
            <form action="/action_page.php" method="GET" id="search-form">
               
                <button type="button" (click)="voiceSearch()"><i class="fas fa-microphone"></i></button>
                <input type="text" placeholder="Search.." name="q" name="bookName" [(ngModel)]="bookName"
                    autocomplete="off" autofocus required>
                <button type="submit" (click)="searchBook(bookName)"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <a href=""><i class="fa fa-user fa-2x"></i></a>-->

    </div>
    <nav class="main-menu">

        <ul>

            <li>
                <a href=""><i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href=""><i class="fa fa-heart fa-2x"></i>
                    <span class="nav-text">Wishlist</span>
                </a>
            </li>
            <li class="has-subnav">
                <a class="nav-link" (click)="routeToBooksAddedByMe()"><i class="fa fa-book fa-2x"></i>
                    <span class="nav-text">My Books</span>
                </a>
            </li>
            <li>
                <a class="nav-link" (click)="routeToMyOrders()"><i class="fa fa-shopping-bag fa-2x"></i>
                    <span class="nav-text">Orders</span>
                </a>
            </li>
            <li>
                <a class="nav-link" (click)="routeToViewMyCart()"><i class="fa fa-shopping-cart fa-2x"></i>
                    <span class="nav-text">Cart</span>
                </a>
            </li>
        </ul>
        <ul class="logout">
            <li>
                <a href=""><i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    

    <div class="container">
        <div class="row text-center">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let cartItem of cartItems">
                        <div class="card">
                            <div class="card-body">
                                <img class="card-img"
                                    src="http://localhost:8080/RESTAPI2018/image/{{cartItem.books.imageName}}">
                                <h4 class="card-title">{{cartItem.books.bookName}}</h4>
                                <h4 class="card-title">{{cartItem.books.description}}</h4>
                                <p class="card-text">{{cartItem.price}}</p>
                                <p class="card-text">Quantity:{{cartItem.cartQuantity}}</p>
                                <button class="btn btn-primary" (click)="removeFromCart(cartItem)">Remove From Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>



















<!--

<div>
    <h1>My Books</h1>
    <div class="container">
        <div class="row text-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let book of myBooks">
                <div class="card">
                    <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{book.imageName}}">
                    <div class="card-body">
                        <h4 class="card-title">{{book.name}}</h4>
                        <p class="card-text">description:{{book.description}}</p>
                        <h5>price:{{book.price | currency: 'USD'}}</h5>
                        <p class="card-text">category:{{book.category}}</p>
                        <p class="card-text">Quantity Available:{{book.quantityAdded}}</p>
                        <button class="btn btn-primary" (click)="deleteMyBook(book)">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->












<!--<div class='first'>
    <div>
        <h1>CART</h1>
    </div>
    <div *ngIf="cartItems.length > 0 ;else message">
        <div class="container">
            <div class="row text-center">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let cartItem of cartItems">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img"
                                src="http://localhost:8080/RESTAPI2018/image/{{cartItem.books.imageName}}">
                            <h4 class="card-title">{{cartItem.books.bookName}}</h4>
                            <h4 class="card-title">{{cartItem.books.description}}</h4>
                            <p class="card-text">{{cartItem.price}}</p>
                            <p class="card-text">Quantity:{{cartItem.cartQuantity}}</p>
                            <button class="btn btn-primary" (click)="removeFromCart(cartItem)">Remove From Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        TotalPrice:{{cartTotal}};
        <button class="btn btn-primary" (click)="placeOrder(customer.custId)">Place Order</button>
    </div>
</div>
<ng-template #message>
    <p style="text-align:center;">Your Cart is Empty</p>
</ng-template>-->

<!--<div class="second">
    <table align="center">
        <thead>
            <tr>
                <th>Quantity</th>&nbsp;*&nbsp;
                <th>Price</th>&nbsp;=&nbsp;
                <th>Total Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let cartItem of cartItems'>
                <td>{{cartItem.cartQuantity}}</td>*
                <td>{{cartItem.books.price}}</td>&nbsp;=
                <td>{{cartItem.cartQuantity*cartItem.books.price}}</td>


            </tr>
            <tr>
                cartTotal : {{cartTotal}}
            </tr>
        </tbody>
    </table>
</div>-->