<head>

    <meta charset="UTF-8">
    <title>Customer Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style>
        .form-dark .md-form label {
            color: rgba(255, 0, 0, 0.644);
        }
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background: url('assets/images/dashboardbackground.jpg') ;
        background-position: center;
        background-repeat: repeat;
        background-size: cover;
        background-attachment: fixed;
        font-family: cursive ;
    }

    .register-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        position: absolute;
        width: 100%;
        max-width: 550px;
        padding: 30px 90px 6px;
        background: rgba(0, 128, 0, 0.815);
        border-radius: 10px;
        color: #fff;
        height: 98%;
        border: 1px dotted black;
        overflow-x: hidden;
        overflow-y: scroll;
        transform: translate(-50%, -50%);
    }
    .form::-webkit-scrollbar-track {
        border: 1px solid #000;
        padding: 2px 0;
        background-color: white;
    }

    .form::-webkit-scrollbar {
        width: 10px;
    }

    .form::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 128, 0, 0.815);
        background-color:  rgba(0, 128, 0, 0.815);
        border: 1px solid #000;
        }




    .form h1 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: white;

    }

    .form .input-group {
        position: relative;
    }

    .form .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 1.7rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 1.3rem;
        pointer-events: none;
        transition: .3s ease-out;
    }
.form ::placeholder {
  color: rgba(255, 255, 0, 0.884);
  opacity: 1; /* Firefox */
}
    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: 1.2rem;
    }

    
        .checked {
            color: rgb(255, 187, 0);
        }

        .pop {
            padding: 20px 20px 20px 410px;
            height: 800px;
            width: 70%;
        }

        .form-dark .md-form label {
            color: rgb(26, 24, 24);
        }

        .form-dark input[type=text] {
            color: rgb(20, 20, 20);
            border: none;
            border-bottom: 1px solid #000000;
            background: transparent;

        }

        .form-dark input[type=text]:focus:not([readonly]) {

            box-shadow: 0 1px 0 0 #111111;
        }

        .form-dark input[type=text]:focus:not([readonly])+label {
            color: rgb(26, 24, 24);

        }

       
    </style>

</head>

<body>
    
   
   
    

    <nav class="main-menu">
        <ul> 
            <li>
                <br/>
                <br/>
                <br/>
            </li>
        <li>
            <a class="nav-link" (click)="routeToProduct()"><i class="fa fa-tachometer fa-2x"></i>
                <span class="nav-text">Dashboard</span>
              </a>
        </li>
        <li>
            <a class="nav-link" (click)="routeToProfile()"><i class="fa fa-user fa-2x"></i>
                <span class="nav-text">Profile</span>
              </a>
        </li>
        
       
        <li>
            <a class="nav-link" (click)="routeToMyOrders()"><i class="fa fa-shopping-bag fa-2x"></i>
                <span class="nav-text">Orders</span>
            </a>
        </li>
        <li>
            <a class="nav-link" (click)="routeToViewMyCart()"><i class="fa fa-shopping-cart fa-2x"></i>
                <span class="nav-text">Cart</span>
            </a>
        </li>
    </ul>
    <ul class="logout">
        <li>
            <a class="nav-link" (click)="callLogOut()"><i class="fa fa-power-off fa-2x"></i>
                <span class="nav-text">Logout</span>
            </a>
        </li>
    </ul>

         
    </nav>




    <div class="register-wrapper" id="custModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">>
        
        <form >
            <div class="form">
                <h1>PROFILE UPDATE</h1><br/><br/>
                <div class="input-group">
                    <h4 style="color: yellow;"> Id</h4>
                  
                    <input type="text" name="custId" [(ngModel)]="customer.custId" class="form-control" placeholder="{{customer.custId}}"  readonly>

                </div><br />

                <div class="input-group">
                    <h4 style="color: yellow">Name</h4>
                    <input type="text" name="custName" [(ngModel)]="editObject.custName"
                        class="form-control"  placeholder="{{customer.custName}}"><br />

                </div>
                <div class="input-group">
                    <h4 style="color: yellow">Mobile No</h4>
                    <input type="text" name="mobileNo" [(ngModel)]="editObject.mobileNo"
                        class="form-control" placeholder="{{customer.mobileNo}} "><br />

                </div>

                <div class="input-group">
                    <h4 style="color: yellow">Email</h4>

                    <input type="text" name="email" [(ngModel)]="customer.email" class="form-control"placeholder="{{customer.email}}" readonly><br />
                </div>

                <div class="input-group">
                    <h4 style="color: yellow">State</h4>

                    <input type="text" name="state" [(ngModel)]="editObject.address.state"
                        class="form-control"placeholder="{{customer.address.state}}"><br />
                </div>

                <div class="input-group">
                    <h4  style="color: yellow" > Street</h4>
                    <input type="text" name="street" [(ngModel)]="editObject.address.street"
                        class="form-control"placeholder="{{customer.address.street}}"><br />

                </div>

                <div class="input-group">
                    <h4 data-error="wrong" data-success="right" for="Form-email5" style="color: yellow">City</h4>
                    <input type="text" name="city" [(ngModel)]="editObject.address.city"
                        class="form-control" placeholder="{{customer.address.city}} " style="color: white;"><br />

                </div>

                <div class="input-group">
                    <h4 style="color: yellow">HouseNo</h4>
                    <input type="text" name="houseNo" [(ngModel)]="editObject.address.houseNo"
                        class="form-control" placeholder="{{customer.address.houseNo}}"><br />

                </div>

                <div class="input-group">
                    <h4 style="color: yellow">Pincode</h4>
                    <input type="text" name="pincode" [(ngModel)]="editObject.address.pincode"
                        class="form-control"placeholder="{{customer.address.pincode}}"><br />

                </div>


                <div class="input-group">
                    <h4 data-error="wrong" data-success="right" for="Form-email5"  style="color: yellow">Login Id</h4>
                    <input type="text" name="loginId" [(ngModel)]="customer.loginId"
                        class="form-control" placeholder="{{customer.loginId}}" readonly><br />

                </div>

                <div class="input-group">
                    <h4  style="color: yellow">Password</h4>
                    <input type="text" name="password" [(ngModel)]="editObject.password"
                        class="form-control"placeholder="{{customer.password}}"><br />

                </div>

                

                <button  (click)="updateCust()"
                    data-dismiss="modal" style=" display: block;
                    margin-left: auto;
                    border: none;
                    outline: none;
                    background: rgba(0, 0, 255, 0.76);
                    font-size: 1.5rem;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;">UPDATE</button>

            </div>
        </form>

    </div>
    
</body>