

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="topnav">
  <div>
    <a class="nav-link" (click)="callHome()">
      <span class="glyphicon glyphicon-home"></span></a>
    <a class="nav-link" (click)="routeToViewCustomers()">View All Customers</a>
    <a class="nav-link" (click)="routeTosellBook()">Add Book</a>
    <a class="nav-link" (click)="routeToViewAllOrders()">View All Orders</a>
    <a class="nav-link" (click)="callLogOut()">
      <span class="glyphicon glyphicon-log-out"></span>
    </a>
  </div>

  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="bookName" [(ngModel)]='bookName' required>
      <button type="submit" (click)="searchBook(bookName)"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div *ngIf="bookName!=null">
  <div class="container">
    <div class="card">
      <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{searchedBook.imageName}}">
      <div class="card-body">
        <h4 class="card-title">{{searchedBook.name}}</h4>
        <p class="card-text">description:{{searchedBook.description}}</p>
        <h5>price:{{searchedBook.price | currency: 'USD'}}</h5>
        <p class="card-text">category:{{searchedBook.category}}</p>
        <p class="card-text">Quantity Available:{{searchedBook.quantityAdded}}</p>
      </div>

    </div>
  </div>
</div>



<div>
  <h3>New Books</h3>
</div>

<div class="container">
  <div class="row text-center">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let book of newBooks">
      <div class="card">
        <img class="card-img" src="http://localhost:8080/RESTAPI2018/image/{{book.imageName}}">
        <div class="card-body">
          <ng-container *ngIf=" {quantity:1} as  variable">
          <h4 class="card-title">{{book.name}}</h4>
          <p class="card-text">description:{{book.description}}</p>
          <h5>price:{{book.price | currency: 'USD'}}</h5>
          <p class="card-text">category:{{book.category}}</p>
          <p class="card-text">Quantity Available:{{book.quantityAdded}}</p>
          Select Quantity:<input type="number" min={{book.quantityAdded}} name="variable.quantity" placeholder=min
          [(ngModel)]='variable.quantity'>
          <button class="btn btn-primary" (click)="update(variable.quantity, book.bookId)">Update</button>
          </ng-container>
        </div>

      </div>
    </div>
  </div>
</div>



<!--
  <!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
</head>

<body>

  <ul>
    <li><a class="nav-link" (click)="routeToViewCustomers()">View All Customers</a></li>
    <li><a class="nav-link" (click)="routeTosellBook()">Add Book</a></li>
    <li><a class="nav-link" (click)="routeToViewAllOrders()">View All Orders</a></li>
    <li><button type="button" (click)="callLogOut()" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-log-out"></span> Log out
      </button></li>
   
  </ul>



</body>

</html>
-->