<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        background: url('assets/images/books.jpg') repeat;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }

    .register-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        position: absolute;
        width: 100%;
        max-width: 380px;
        padding: 25px 90px 3px;
        background:rgba(0, 0, 0, 0.842);
        border-radius: 10px;
        color: #fff;
        box-sizing: border-box;
        transform: translate(-50%, -50%);
    }




    .form h2 {
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #ff8801;

    }

    .form .input-group {
        position: relative;
    }

    .form .input-group input {
        width: 100%;
        padding: 2px 0;
        font-size: 1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 0.5rem;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .form .input-group input:focus+label,
    .form .input-group input:valid+label {
        transform: translateY(-18px);
        color: #ff652f;
        font-size: .8rem;
    }

    .submit-btn {
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #ff652f;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

    }
</style>


<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet">
    <title>Register</title>


</head>

<body>
    <div class="register-wrapper">
        <form #registerForm="ngForm" class="form-group"
            (ngSubmit)="registerForm.form.valid && register(registerForm.value)" novalidate>
            <div class="form">
                <h2>Register</h2>
                Enter Name:
                <div class="input-group">
                    <input type="text" name="custName" [(ngModel)]='customer.custName' required><br />
                    <label for="custName"></label>
                </div>
                Enter Mobile:
                <div class="input-group">
                    <input type="tel" name="mobile" [(ngModel)]='customer.mobileNo' #cpass2="ngModel" pattern="[0-9]{10}"required><br />
                    <label for="mobileNo"></label>
                    <div class="text-danger">
                        <div *ngIf="registerForm.touched && cpass2.errors?.pattern">Enter the valid number</div>
                    </div>
                </div>

                
                Enter Mail Id:
                
                <div class="input-group">
                    <input type="email" class="form-control" name="email" [(ngModel)]='customer.email' #cpass1="ngModel"  pattern="[^ @]*@[^ @]*" required />
                   <!--<input type="text" name="email" [(ngModel)]='customer.email' required><br /> --> 
                    <label for="email"></label>
                </div>
                <div class="text-danger">
                    <div *ngIf="registerForm.touched && cpass1.errors?.pattern">Enter the valid mailId</div>
                </div>

                Enter Address:

                <div class="input-group">
                    <input type="text" name="state" [(ngModel)]='customer.address.state' placeholder="state"
                        required><br />
                    <input type="text" name="street" [(ngModel)]='customer.address.street' placeholder="street"
                        required><br />
                    <input type="text" name="city" [(ngModel)]='customer.address.city' placeholder="city"
                        required><br />
                    <input type="text" name="houseNo" [(ngModel)]='customer.address.houseNo' placeholder="houseNO"
                        required><br />
                    <input type="text" name="pincode" [(ngModel)]='customer.address.pincode' placeholder="pincode"
                        required><br />

                </div>
                Enter Login Id:
                <div class="input-group">
                    <input type="text" class="form-control" name="loginId" [(ngModel)]='customer.loginId'
                        placeholder="login id" required>
                    <label for="loginId"></label>
                </div>
                <div class="text-danger" >
                    <div *ngIf="registerForm.touched && loginIds.includes(customer.loginId)">already exists</div>
                </div>
                Enter Password:
                <div class="input-group">
                    <input type="password" class="form-control" name="password" [(ngModel)]='customer.password'
                        placeholder="password" required>
                    <label for="password"></label>
                </div>

                Enter Confirm Password:
                <div class="input-group">
                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]='confirmPassword'
                        placeholder=" Confirm Password" pattern="{{customer.password}}" #cpass="ngModel" required>
                    <label for="Confirm Password"></label>


                </div>
                <div class="text-danger">
                    <div *ngIf="registerForm.touched && cpass.errors?.pattern">Password and Confirm password doesn't
                        match</div>
                </div>



                <input type="submit" class="btn btn-primary" [disabled]="!registerForm.valid" class="submit-btn"
                    value="Register">

            </div>
        </form>

    </div>
</body>

</html>





<!--form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
    <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input type="text" class="form-control" name="loginId" ngModel #loginId="ngModel" required maxlength=10 minlength=4 
    placeholder="login id"><br/>
    </div>

    <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input type="text" class="form-control" name="password" ngModel #password="ngModel" required maxlength=10 minlength=5 
    placeholder="password"><br/>
    </div>
 
    <button class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
</form>


<div class="text-danger">
<div  *ngIf="loginForm.touched && loginId.errors?.required">please enter login id</div>
<div *ngIf="loginForm.touched && password.errors?.required">please enter password</div>
<div *ngIf="loginForm.touched && loginId.errors?.minlength">please enter min 4 chars</div>
<div *ngIf="loginForm.touched && password.errors?.minlength">please enter min 5 chars</div>
</div>
</div>-->