<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    body {
        background: url('assets/images/register.jpg')  no-repeat center;
        
        background-size: cover;
        font-family: Cursive;
    }
    
    .login-wrapper {
        height: 100vh;
        width: 100wh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form{
        position: absolute;
        width: 100%;
        bottom:-20%;
        max-width: 380px;
        padding: 60px 65px 60px;
        background: rgba(255, 0, 0, 0.637);
        border-radius: 10px;
        color: #fff;
        box-sizing:border-box;
       transform: translate(-50%,-50%);
    }
   

    .form img {
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
        width: 100px;
        background: rgba(255, 255, 255, 0.986);
        border-radius: 50%;
    }

    .form h2{
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: #fff;

    }
    .form .input-group{
        position: relative;
    }
    .form .input-group input{
        width: 100%;
        padding: 15px 0;
        font-size:  1.5rem;
        letter-spacing: 1px;
        margin-bottom: 10px;
        border: 1px  white;
        border-bottom: 1px solid #fff;
        outline: none;
        background-color: transparent;
        color: inherit;
    }

    .form .input-group label{
        position: absolute;
        
        padding: 10px 0;
        font-size: 0.8rem;
        pointer-events: none;
        transition: .3s ease-out;
    }
    .form .input-group input:focus +label,
    .form .input-group input:valid +label{
        transform: translateY(-18px);
        color: #fff;
        font-size: .8rem;
    }

    .submit-btn{
        display: block;
        margin-left: auto;
        border: none;
        outline: none;
        background: #008000;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor:pointer;

    }
   
</style>


<html>
<body>
    <div class="login-wrapper">
        <form #loginForm="ngForm" class="form-group" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
            <div class="form">
                    <img src='assets/images/usericon.png' alt="">
                        <h2 style="color:black;">Login Form</h2>
                        Login Id
                        
                        <div class="input-group">
                            <input type="text" class="form-control" name="loginId" ngModel #loginId="ngModel"
                                placeholder="login id">
                            <label for="loginId"></label>
                        </div>
                        
                        Password
                        <div class="input-group">
                            <input type="password" class="form-control" name="password" ngModel #password="ngModel"
                                placeholder="password">
                            <label for="password"></label>
                        </div>
                        
                        <input type="submit" value="Login" class="submit-btn"><br/>
                        <a routerLink="/register"  style="color:white;" >SignUp</a><br/>
                        
                        <a routerLink="/homepage"  style="color: white;" >Home page</a>
                        
                    </div>
                </form>
              
             
              </div>
       
 
</body>

</html>




